[gd_scene load_steps=3 format=3 uid="uid://cntf2rb5x5xqh"]

[ext_resource type="Script" path="res://globals/globals_music.gd" id="1_455n4"]
[ext_resource type="AudioStream" uid="uid://bri2h50jv6b52" path="res://BGM/BOSS/sudden_battle.mp3" id="4_uip28"]

[node name="Globals_Music" type="Node"]
process_mode = 3
script = ExtResource("1_455n4")

[node name="sudden_battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uip28")
bus = &"BGM"
